# settings.gradle

./: README.md  build-publish-mavencentral.gradle  build-publish-private.gradle  build.gradle  gradle.properties  settings.gradle
spring-mapstruct/: build.gradle
spring-mapstruct-processor/: build.gradle
spring-mapstruct-processor/src/main/java/org/paranora/mapstruct/processor/: AbsProcessor.java  MapstructStarterProcessor.java
spring-mapstruct-processor/src/main/java/org/paranora/mapstruct/processor/generator/: MapstructMapperGenerator.java
spring-mapstruct-starter/: build.gradle
spring-mapstruct-starter-processor/: build.gradle
spring-mapstruct-starter-processor/src/main/java/org/paranora/mapstruct/starter/processor/: AbsProcessor.java  MapstructMapperGenerator.java  MapstructStarterProcessor.java
spring-mapstruct-starter-processor/src/main/java/org/paranora/mapstruct/starter/processor/generator/: MapstructMapperGenerator.java
spring-mapstruct-starter-test/: build.gradle
spring-mapstruct-starter-test/src/main/java/org/paranora/mapstruct/starter/test/: Application.java  Extension.java
spring-mapstruct-starter-test/src/main/java/org/paranora/mapstruct/starter/test/entity/: Company.java  Staff.java
spring-mapstruct-starter-test/src/test/java/org/paranora/mapstruct/starter/test/test/: TestMain.java
spring-mapstruct-starter/src/main/java/org/paranora/mapstruct/starter/: MapstructAutoConfiguration.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/annotations/: PMapper.java  PMappers.java  PMapping.java  PMappings.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/converter/: CustomConversionService.java  DefaultMapstructConversionService.java  DefaultMapstructMapperConversionService.java  MapstructConversionService.java  MapstructMapperConversionService.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/java/code/: AbsMapstructFileGenerator.java  AnnotationJavaCodeGenerator.java  ClassJavaCodeGenerator.java  DefaultMapstructFileGenerator.java  FieldJavaCodeGenerator.java  InterfaceJavaCodeGenerator.java  JavaCodeGenerator.java  MapstructFileElementGenerator.java  MapstructFileGenerator.java  MethodJavaCodeGenerator.java  ParameterJavaCodeGenerator.java  ValueJavaCodeGenerator.java  package-info.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/java/code/generator/: AnnotationJavaCodeGenerator.java  ClassJavaCodeGenerator.java  FieldJavaCodeGenerator.java  InterfaceJavaCodeGenerator.java  JavaCodeGenerator.java  MethodJavaCodeGenerator.java  ParameterJavaCodeGenerator.java  ValueJavaCodeGenerator.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/java/code/poet/: AbsJavapoetClassGenerator.java  AbsJavapoetGenerator.java  AbsJavapoetInterfaceGenerator.java  AbsJavapoetTypeGenerator.java  AnnotationJavapoetGenerator.java  ClassJavapoetGenerator.java  DefaultAnnotationGenerator.java  DefaultClassGenerator.java  DefaultFieldJavapoetGenerator.java  DefaultInterfaceGenerator.java  DefaultMethodGenerator.java  DefaultParameterGenerator.java  DefaultValueJavapoetGenerator.java  FieldJavapoetGenerator.java  InterfaceJavapoetGenerator.java  MethodJavapoetGenerator.java  ParameterJavapoetGenerator.java  TypeJavapoetGenerator.java  ValueJavapoetGenerator.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/java/generator/: AnnotationJavaCodeGenerator.java  ClassJavaCodeGenerator.java  FieldJavaCodeGenerator.java  InterfaceJavaCodeGenerator.java  JavaCodeGenerator.java  MethodJavaCodeGenerator.java  ParameterJavaCodeGenerator.java  ValueJavaCodeGenerator.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/java/generator/poet/: AbsJavapoetClassGenerator.java  AbsJavapoetGenerator.java  AbsJavapoetInterfaceGenerator.java  AbsJavapoetTypeGenerator.java  AnnotationJavapoetGenerator.java  ClassJavapoetGenerator.java  DefaultAnnotationGenerator.java  DefaultClassGenerator.java  DefaultFieldJavapoetGenerator.java  DefaultInterfaceGenerator.java  DefaultMethodGenerator.java  DefaultParameterGenerator.java  DefaultValueJavapoetGenerator.java  FieldJavapoetGenerator.java  InterfaceJavapoetGenerator.java  MethodJavapoetGenerator.java  ParameterJavapoetGenerator.java  TypeJavapoetGenerator.java  ValueJavapoetGenerator.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/java/metadata/: CustomAnnotationValueVisitor.java
spring-mapstruct/src/main/java/org/paranora/mapstruct/java/metadata/converter/: AbsAnnotationMetaConverter.java  AbsMapstructAnnotationMetaConverter.java  AbsMetaConverter.java  MetaConverter.java  (+11 more)
(+320 files in other folders)
