apply from: rootProject.file("build-publish-mavencentral.gradle")

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    implementation group: 'com.squareup', name: 'javapoet', version: javapoetVersion

    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
}
