

dependencies {
//    implementation project(':spring-mapstruct')
//    implementation project(':spring-mapstruct-starter')
//    annotationProcessor project(':spring-mapstruct-processor')

    implementation group: 'io.github.paranara', name: 'spring-mapstruct', version: version
    implementation group: 'io.github.paranara', name: 'spring-mapstruct-starter', version: version
    annotationProcessor group: 'io.github.paranara', name: 'spring-mapstruct-processor', version: version

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion

    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    implementation group: 'com.squareup', name: 'javapoet', version: javapoetVersion

    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: eclipseJdtVersion

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}