//apply from: rootProject.file("build-publish-mavencentral.gradle")
apply from: rootProject.file("build-publish-private.gradle")

dependencies {
    implementation project(':spring-mapstruct')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
}
